<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toulouse - La Ciudad Rosa</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&family=Lato&display=swap" rel="stylesheet">
  <script type="module" src="app.js"></script>
</head>
<body>
  <header>
    <div id="nav1">
      <h1>Bienvenidos a Toulouse</h1>
      <img id="burger-menu" src="img/icon burger menu.png" alt="Menu burger" width="auto" height="auto"></div>
    </div>
    <nav id="nav2">
      <ul>
        <li id="active">Página Inicial</li>
        <li><a href="presentation.html">La Ciudad</a></li>
        <li id="museos">
          <a href="category.html">Museos y Atracciones</a>  <span id="mas"></span>
          <ul id="nav3">
            <li><a href="#">Museo de los Agustinos</a></li>
            <li><a href="detail.html">Cité de l'espace</a></li>
            <li><a href="#">Basilica de San Sernín</a></li>
            <li><a href="#">La Halle de la Machine</a></li>
            <li><a href="#">El Capitolio</a></li>
          </ul>
        </li>
        <li><a href="#">La Historia</a></li>
        <li><a href="links.html">Enlaces y Atribuciones</a></li>
      </ul>
    </nav>
  </header>
  <section class="index">
    <iframe src="https://commons.wikimedia.org/wiki/File:Toulouse_en_drone_le_Buzz.webm?embedplayer=yes" frameborder="0" loading="lazy" allow="autoplay; picture-in-picture" allowfullscreen></iframe>
    <h2>Descubre la historia, los museos y las atracciones de la Ciudad Rosa.</h2>
    <ul>
      <li>
        <a href="presentation.html">
            <div class="img"><img src="img/Panorama_from_pont_Saint-Pierre_in_Toulouse_-_2012-08-31.jpg" alt="Pont_Saint_Pierre" width="512" height="320"></div>
            <div class="card">
                <h3>La Ciudad</h3>
            </div>
        </a>
      </li>
      <li>
        <a href="category.html">
          <div class="img"><img src="img/Mir_replica_at_Cite_de_l'Espace_1.jpg" alt="Pont_Saint_Pierre" width="512" height="320"></div>
          <div class="card">
              <h3>Museos y Atracciones</h3>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img"><img src="img/1024px-Cathédrale_Saint-Étienne_Le_triomphe_de_Joseph_Hilaire-Pader.jpg" alt="The triumph of Joseph by Hilaire Pader" width="512" height="320"></div>
          <div class="card">
              <h3>La Historia</h3>
          </div>
        </a>
      </li>
    </ul>
  </section>
  <include src="src/footer.html"></include>
</body>
</html>
